language: ruby
matrix:
  include:
    - rvm: 2.4.3
    - rvm: 2.3.5
    - rvm: 2.2.8
    - rvm: 2.1.10
    - rvm: jruby-head
      env: JRUBY_OPTS='--dev'

before_install:
  - gem update --system
  - gem pristine bundler
  
script:
  - bundle exec rake spec
